Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/arne/workspaces/eagle/ArmController/RPi_Extension_psu.dri

 Date              : 25.11.16 15:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     6
 T02   0.0276inch    23
 T03   0.0360inch    56
 T04   0.0512inch     3

Total number of drills: 88

Plotfiles:

 /home/arne/workspaces/eagle/ArmController/RPi_Extension_psu.drd
