Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/arne/workspaces/eagle/RaspPi Extension/WeightCells/RPi_Extension_weight.gpi

 Date              : 10.01.17 14:56
 Plotfile          : /home/arne/workspaces/eagle/RaspPi Extension/WeightCells/RPi_Extension_weight.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              37
 D11      octagon   0.0620inch              55
 D12      round     0.0620inch               1
 D13      rectangle 0.0660inch x 0.0190inch    32
 D14      rectangle 0.0190inch x 0.0660inch    32
 D15      rectangle 0.0474inch x 0.0513inch     6
 D16      round     0.0680inch               1
 D17      rectangle 0.0660inch x 0.0220inch    96
 D18      round     0.0493inch             126

