Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/arne/workspaces/eagle/RaspPi Extension/WeightCells/RPi_Extension_weight.dri

 Date              : 10.01.17 14:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch   126
 T02   0.0360inch    56
 T03   0.0400inch    38

Total number of drills: 220

Plotfiles:

 /home/arne/workspaces/eagle/RaspPi Extension/WeightCells/RPi_Extension_weight.drd
