Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/arne/workspaces/eagle/RaspPi Extension/LoadCells/RPi_Extension_load.gpi

 Date              : 13.01.17 16:41
 Plotfile          : /home/arne/workspaces/eagle/RaspPi Extension/LoadCells/RPi_Extension_load.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

