Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/arne/workspaces/eagle/ArmController/RPi_Extension_dac.dri

 Date              : 25.11.16 15:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0360inch    56
 T03   0.0400inch    32

Total number of drills: 104

Plotfiles:

 /home/arne/workspaces/eagle/ArmController/RPi_Extension_dac.drd
